# Content generated by architect. DO NOT EDIT.
# You can extend or override anything in Makefile.

#======================================#
# EXPORT's
#======================================#

export GO111MODULE = on

#======================================#
# VARIABLES
#======================================#

## GENERAL
PROTOC_VERSION := 26.0
PROTO_VENDOR_DIR := vendor.protogen
PKG_PATH=$(CURDIR)/pkg

ifeq ($(shell uname -s), Linux)
PROTOC_FILE_NAME := protoc-$(PROTOC_VERSION)-linux-x86_64.zip
else
PROTOC_FILE_NAME := protoc-$(PROTOC_VERSION)-osx-aarch_64.zip
endif

## BINS
LOCAL_BIN := $(CURDIR)/bin
PROTOC_BIN := $(LOCAL_BIN)/protoc
PROTODEP_BIN := $(LOCAL_BIN)/protodep
GOIMPORTS_BIN := $(LOCAL_BIN)/goimports
GOLANGCI_BIN := $(LOCAL_BIN)/golangci-lint

#======================================#
# HELP
#======================================#

help: ## shows available targets with usage comment
	@sed \
		-e '/^[a-zA-Z0-9_\-]*:.*##/!d' \
		-e 's/:.*##\s*/:/' \
		-e 's/^\(.\+\):\(.*\)/$(shell tput setaf 4)\1$(shell tput sgr0):\2/' \
		$(MAKEFILE_LIST) | sort | column -t -s :

#======================================#
# INSTALLATION
#======================================#

.install-protoc: export GOBIN := $(LOCAL_BIN)
.install-protoc:
	$(info Installing protoc tool...)
	cd ./bin && \
	curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v$(PROTOC_VERSION)/$(PROTOC_FILE_NAME) && \
	unzip $(PROTOC_FILE_NAME) && \
	mv -f ./bin/protoc . && \
	rm -f readme.txt && \
	rm -rf ./bin include $(PROTOC_FILE_NAME) && \
	cd ..

.bin-deps: export GOBIN := $(LOCAL_BIN)
.bin-deps:
	mkdir -p bin 

	@make .install-protoc

	$(info Installing tools for work...)
	go install github.com/stormcat24/protodep@latest
	go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
	go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@latest
	go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2@latest
	go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
	go install github.com/envoyproxy/protoc-gen-validate@latest
	go install golang.org/x/tools/cmd/goimports@latest
	
bin-deps: .bin-deps ## install necessary bin dependencies

#======================================#
# GENERATION
#======================================#

.proto-vendor:
	$(info Downloading proto deps...)
	GOBIN=$(LOCAL_BIN) && $(PROTODEP_BIN) up -f

.generate:  export GOBIN := $(LOCAL_BIN)
.generate:
	$(PROTOC_BIN) \
		-I api \
		-I vendor.protogen \
		\
		--plugin $(LOCAL_BIN)/protoc-gen-go \
		--go_out $(PKG_PATH) \
		--go_opt paths=source_relative \
		\
		--plugin $(LOCAL_BIN)/protoc-gen-go-grpc \
		--go-grpc_out $(PKG_PATH) \
		--go-grpc_opt paths=source_relative \
		\
		--plugin $(LOCAL_BIN)/protoc-gen-grpc-gateway \
		--grpc-gateway_out $(PKG_PATH) \
		--grpc-gateway_opt paths=source_relative \
		--grpc-gateway_opt logtostderr=true \
		--grpc-gateway_opt generate_unbound_methods=true \
		\
		$(shell ls ./api/*/*.proto)
	
	$(info Tidying module requirements...)
	go mod tidy

generate: .bin-deps .proto-vendor .generate ## generate files from proto

#======================================#
# RUN
#======================================#

.run:
	go run ./cmd/grpc-rest-test

run: .run ## run service

#======================================#
# PHONY
#======================================#

.PHONY: \
	.install-protoc \
    .bin-deps \
	bin-deps \
	.proto-vendor \
	.generate \
	generate \
	.test \
	.run \
	run