// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.34.1
// 	protoc        v5.26.0
// source: grpc_rest_test_service/service.proto

package grpc_rest_test_service

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pdouble float64 `protobuf:"fixed64,1,opt,name=pdouble,proto3" json:"pdouble,omitempty"`
	Pfloat  float32 `protobuf:"fixed32,2,opt,name=pfloat,proto3" json:"pfloat,omitempty"`
	Pint32  int32   `protobuf:"varint,3,opt,name=pint32,proto3" json:"pint32,omitempty"`
	Pint64  int64   `protobuf:"varint,4,opt,name=pint64,proto3" json:"pint64,omitempty"`
	Puint32 uint32  `protobuf:"varint,5,opt,name=puint32,proto3" json:"puint32,omitempty"`
	Puint64 uint64  `protobuf:"varint,6,opt,name=puint64,proto3" json:"puint64,omitempty"`
	Pbool   bool    `protobuf:"varint,7,opt,name=pbool,proto3" json:"pbool,omitempty"`
	Pstring string  `protobuf:"bytes,8,opt,name=pstring,proto3" json:"pstring,omitempty"`
}

func (x *GetDataRequest) Reset() {
	*x = GetDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_rest_test_service_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDataRequest) ProtoMessage() {}

func (x *GetDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_rest_test_service_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDataRequest.ProtoReflect.Descriptor instead.
func (*GetDataRequest) Descriptor() ([]byte, []int) {
	return file_grpc_rest_test_service_service_proto_rawDescGZIP(), []int{0}
}

func (x *GetDataRequest) GetPdouble() float64 {
	if x != nil {
		return x.Pdouble
	}
	return 0
}

func (x *GetDataRequest) GetPfloat() float32 {
	if x != nil {
		return x.Pfloat
	}
	return 0
}

func (x *GetDataRequest) GetPint32() int32 {
	if x != nil {
		return x.Pint32
	}
	return 0
}

func (x *GetDataRequest) GetPint64() int64 {
	if x != nil {
		return x.Pint64
	}
	return 0
}

func (x *GetDataRequest) GetPuint32() uint32 {
	if x != nil {
		return x.Puint32
	}
	return 0
}

func (x *GetDataRequest) GetPuint64() uint64 {
	if x != nil {
		return x.Puint64
	}
	return 0
}

func (x *GetDataRequest) GetPbool() bool {
	if x != nil {
		return x.Pbool
	}
	return false
}

func (x *GetDataRequest) GetPstring() string {
	if x != nil {
		return x.Pstring
	}
	return ""
}

type GetDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetDataResponse) Reset() {
	*x = GetDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_rest_test_service_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDataResponse) ProtoMessage() {}

func (x *GetDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_rest_test_service_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDataResponse.ProtoReflect.Descriptor instead.
func (*GetDataResponse) Descriptor() ([]byte, []int) {
	return file_grpc_rest_test_service_service_proto_rawDescGZIP(), []int{1}
}

type PostDataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Pdouble float64 `protobuf:"fixed64,1,opt,name=pdouble,proto3" json:"pdouble,omitempty"`
	Pfloat  float32 `protobuf:"fixed32,2,opt,name=pfloat,proto3" json:"pfloat,omitempty"`
	Pint32  int32   `protobuf:"varint,3,opt,name=pint32,proto3" json:"pint32,omitempty"`
	Pint64  int64   `protobuf:"varint,4,opt,name=pint64,proto3" json:"pint64,omitempty"`
	Puint32 uint32  `protobuf:"varint,5,opt,name=puint32,proto3" json:"puint32,omitempty"`
	Puint64 uint64  `protobuf:"varint,6,opt,name=puint64,proto3" json:"puint64,omitempty"`
	Pbool   bool    `protobuf:"varint,7,opt,name=pbool,proto3" json:"pbool,omitempty"`
	Pstring string  `protobuf:"bytes,8,opt,name=pstring,proto3" json:"pstring,omitempty"`
}

func (x *PostDataRequest) Reset() {
	*x = PostDataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_rest_test_service_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostDataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostDataRequest) ProtoMessage() {}

func (x *PostDataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_rest_test_service_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostDataRequest.ProtoReflect.Descriptor instead.
func (*PostDataRequest) Descriptor() ([]byte, []int) {
	return file_grpc_rest_test_service_service_proto_rawDescGZIP(), []int{2}
}

func (x *PostDataRequest) GetPdouble() float64 {
	if x != nil {
		return x.Pdouble
	}
	return 0
}

func (x *PostDataRequest) GetPfloat() float32 {
	if x != nil {
		return x.Pfloat
	}
	return 0
}

func (x *PostDataRequest) GetPint32() int32 {
	if x != nil {
		return x.Pint32
	}
	return 0
}

func (x *PostDataRequest) GetPint64() int64 {
	if x != nil {
		return x.Pint64
	}
	return 0
}

func (x *PostDataRequest) GetPuint32() uint32 {
	if x != nil {
		return x.Puint32
	}
	return 0
}

func (x *PostDataRequest) GetPuint64() uint64 {
	if x != nil {
		return x.Puint64
	}
	return 0
}

func (x *PostDataRequest) GetPbool() bool {
	if x != nil {
		return x.Pbool
	}
	return false
}

func (x *PostDataRequest) GetPstring() string {
	if x != nil {
		return x.Pstring
	}
	return ""
}

type PostDataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PostDataResponse) Reset() {
	*x = PostDataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_grpc_rest_test_service_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PostDataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PostDataResponse) ProtoMessage() {}

func (x *PostDataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_grpc_rest_test_service_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PostDataResponse.ProtoReflect.Descriptor instead.
func (*PostDataResponse) Descriptor() ([]byte, []int) {
	return file_grpc_rest_test_service_service_proto_rawDescGZIP(), []int{3}
}

var File_grpc_rest_test_service_service_proto protoreflect.FileDescriptor

var file_grpc_rest_test_service_service_proto_rawDesc = []byte{
	0x0a, 0x24, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x3b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63,
	0x6f, 0x6d, 0x2e, 0x7a, 0x69, 0x67, 0x61, 0x6c, 0x6f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72,
	0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0xd6, 0x01, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x70, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x12, 0x16,
	0x0a, 0x06, 0x70, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06,
	0x70, 0x66, 0x6c, 0x6f, 0x61, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x69, 0x6e, 0x74, 0x33, 0x32,
	0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x69, 0x6e, 0x74, 0x33, 0x32, 0x12, 0x16,
	0x0a, 0x06, 0x70, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06,
	0x70, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x33,
	0x32, 0x18, 0x05, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x33, 0x32,
	0x12, 0x18, 0x0a, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x62,
	0x6f, 0x6f, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x70, 0x62, 0x6f, 0x6f, 0x6c,
	0x12, 0x18, 0x0a, 0x07, 0x70, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x07, 0x70, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x11, 0x0a, 0x0f, 0x47, 0x65,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xd7, 0x01,
	0x0a, 0x0f, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x07, 0x70, 0x64, 0x6f, 0x75, 0x62, 0x6c, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x70,
	0x66, 0x6c, 0x6f, 0x61, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x70, 0x66, 0x6c,
	0x6f, 0x61, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x70, 0x69, 0x6e, 0x74, 0x33, 0x32, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x06, 0x70, 0x69, 0x6e, 0x74, 0x33, 0x32, 0x12, 0x16, 0x0a, 0x06, 0x70,
	0x69, 0x6e, 0x74, 0x36, 0x34, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x70, 0x69, 0x6e,
	0x74, 0x36, 0x34, 0x12, 0x18, 0x0a, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x33, 0x32, 0x18, 0x05,
	0x20, 0x01, 0x28, 0x0d, 0x52, 0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x33, 0x32, 0x12, 0x18, 0x0a,
	0x07, 0x70, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x18, 0x06, 0x20, 0x01, 0x28, 0x04, 0x52, 0x07,
	0x70, 0x75, 0x69, 0x6e, 0x74, 0x36, 0x34, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x62, 0x6f, 0x6f, 0x6c,
	0x18, 0x07, 0x20, 0x01, 0x28, 0x08, 0x52, 0x05, 0x70, 0x62, 0x6f, 0x6f, 0x6c, 0x12, 0x18, 0x0a,
	0x07, 0x70, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x18, 0x08, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07,
	0x70, 0x73, 0x74, 0x72, 0x69, 0x6e, 0x67, 0x22, 0x12, 0x0a, 0x10, 0x50, 0x6f, 0x73, 0x74, 0x44,
	0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x32, 0x90, 0x03, 0x0a, 0x13,
	0x47, 0x72, 0x70, 0x63, 0x52, 0x65, 0x73, 0x74, 0x54, 0x65, 0x73, 0x74, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0xb7, 0x01, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12,
	0x4b, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x7a, 0x69, 0x67,
	0x61, 0x6c, 0x6f, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65,
	0x73, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74,
	0x5f, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65,
	0x74, 0x44, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x4c, 0x2e, 0x67,
	0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x7a, 0x69, 0x67, 0x61, 0x6c, 0x6f,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x2e,
	0x61, 0x70, 0x69, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65,
	0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x11, 0x82, 0xd3, 0xe4, 0x93,
	0x02, 0x0b, 0x12, 0x09, 0x2f, 0x67, 0x65, 0x74, 0x2d, 0x64, 0x61, 0x74, 0x61, 0x12, 0xbe, 0x01,
	0x0a, 0x08, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x12, 0x4c, 0x2e, 0x67, 0x69, 0x74,
	0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x7a, 0x69, 0x67, 0x61, 0x6c, 0x6f, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x61, 0x70,
	0x69, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x74,
	0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x4d, 0x2e, 0x67, 0x69, 0x74, 0x6c, 0x61,
	0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x7a, 0x69, 0x67, 0x61, 0x6c, 0x6f, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x2e, 0x61, 0x70, 0x69, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x6f, 0x73, 0x74, 0x44, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x15, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0f, 0x3a,
	0x01, 0x2a, 0x22, 0x0a, 0x2f, 0x70, 0x6f, 0x73, 0x74, 0x2d, 0x64, 0x61, 0x74, 0x61, 0x42, 0x58,
	0x5a, 0x56, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x7a, 0x69, 0x67,
	0x61, 0x6c, 0x6f, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2d, 0x72, 0x65, 0x73, 0x74, 0x2d, 0x74, 0x65,
	0x73, 0x74, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x5f,
	0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x3b, 0x67, 0x72, 0x70, 0x63, 0x5f, 0x72, 0x65, 0x73, 0x74, 0x5f, 0x74, 0x65, 0x73, 0x74,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_grpc_rest_test_service_service_proto_rawDescOnce sync.Once
	file_grpc_rest_test_service_service_proto_rawDescData = file_grpc_rest_test_service_service_proto_rawDesc
)

func file_grpc_rest_test_service_service_proto_rawDescGZIP() []byte {
	file_grpc_rest_test_service_service_proto_rawDescOnce.Do(func() {
		file_grpc_rest_test_service_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_grpc_rest_test_service_service_proto_rawDescData)
	})
	return file_grpc_rest_test_service_service_proto_rawDescData
}

var file_grpc_rest_test_service_service_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_grpc_rest_test_service_service_proto_goTypes = []interface{}{
	(*GetDataRequest)(nil),   // 0: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GetDataRequest
	(*GetDataResponse)(nil),  // 1: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GetDataResponse
	(*PostDataRequest)(nil),  // 2: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.PostDataRequest
	(*PostDataResponse)(nil), // 3: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.PostDataResponse
}
var file_grpc_rest_test_service_service_proto_depIdxs = []int32{
	0, // 0: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService.GetData:input_type -> gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GetDataRequest
	2, // 1: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService.PostData:input_type -> gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.PostDataRequest
	1, // 2: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService.GetData:output_type -> gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GetDataResponse
	3, // 3: gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService.PostData:output_type -> gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.PostDataResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_grpc_rest_test_service_service_proto_init() }
func file_grpc_rest_test_service_service_proto_init() {
	if File_grpc_rest_test_service_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_grpc_rest_test_service_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_rest_test_service_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_rest_test_service_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostDataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_grpc_rest_test_service_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PostDataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_grpc_rest_test_service_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_grpc_rest_test_service_service_proto_goTypes,
		DependencyIndexes: file_grpc_rest_test_service_service_proto_depIdxs,
		MessageInfos:      file_grpc_rest_test_service_service_proto_msgTypes,
	}.Build()
	File_grpc_rest_test_service_service_proto = out.File
	file_grpc_rest_test_service_service_proto_rawDesc = nil
	file_grpc_rest_test_service_service_proto_goTypes = nil
	file_grpc_rest_test_service_service_proto_depIdxs = nil
}
