// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.4.0
// - protoc             v5.26.0
// source: grpc_rest_test_service/service.proto

package grpc_rest_test_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.62.0 or later.
const _ = grpc.SupportPackageIsVersion8

const (
	GrpcRestTestService_GetData_FullMethodName  = "/gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService/GetData"
	GrpcRestTestService_PostData_FullMethodName = "/gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService/PostData"
)

// GrpcRestTestServiceClient is the client API for GrpcRestTestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GrpcRestTestServiceClient interface {
	GetData(ctx context.Context, in *GetDataRequest, opts ...grpc.CallOption) (*GetDataResponse, error)
	PostData(ctx context.Context, in *PostDataRequest, opts ...grpc.CallOption) (*PostDataResponse, error)
}

type grpcRestTestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGrpcRestTestServiceClient(cc grpc.ClientConnInterface) GrpcRestTestServiceClient {
	return &grpcRestTestServiceClient{cc}
}

func (c *grpcRestTestServiceClient) GetData(ctx context.Context, in *GetDataRequest, opts ...grpc.CallOption) (*GetDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(GetDataResponse)
	err := c.cc.Invoke(ctx, GrpcRestTestService_GetData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *grpcRestTestServiceClient) PostData(ctx context.Context, in *PostDataRequest, opts ...grpc.CallOption) (*PostDataResponse, error) {
	cOpts := append([]grpc.CallOption{grpc.StaticMethod()}, opts...)
	out := new(PostDataResponse)
	err := c.cc.Invoke(ctx, GrpcRestTestService_PostData_FullMethodName, in, out, cOpts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GrpcRestTestServiceServer is the server API for GrpcRestTestService service.
// All implementations must embed UnimplementedGrpcRestTestServiceServer
// for forward compatibility
type GrpcRestTestServiceServer interface {
	GetData(context.Context, *GetDataRequest) (*GetDataResponse, error)
	PostData(context.Context, *PostDataRequest) (*PostDataResponse, error)
	mustEmbedUnimplementedGrpcRestTestServiceServer()
}

// UnimplementedGrpcRestTestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGrpcRestTestServiceServer struct {
}

func (UnimplementedGrpcRestTestServiceServer) GetData(context.Context, *GetDataRequest) (*GetDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetData not implemented")
}
func (UnimplementedGrpcRestTestServiceServer) PostData(context.Context, *PostDataRequest) (*PostDataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PostData not implemented")
}
func (UnimplementedGrpcRestTestServiceServer) mustEmbedUnimplementedGrpcRestTestServiceServer() {}

// UnsafeGrpcRestTestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GrpcRestTestServiceServer will
// result in compilation errors.
type UnsafeGrpcRestTestServiceServer interface {
	mustEmbedUnimplementedGrpcRestTestServiceServer()
}

func RegisterGrpcRestTestServiceServer(s grpc.ServiceRegistrar, srv GrpcRestTestServiceServer) {
	s.RegisterService(&GrpcRestTestService_ServiceDesc, srv)
}

func _GrpcRestTestService_GetData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcRestTestServiceServer).GetData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GrpcRestTestService_GetData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcRestTestServiceServer).GetData(ctx, req.(*GetDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GrpcRestTestService_PostData_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PostDataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GrpcRestTestServiceServer).PostData(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: GrpcRestTestService_PostData_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GrpcRestTestServiceServer).PostData(ctx, req.(*PostDataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GrpcRestTestService_ServiceDesc is the grpc.ServiceDesc for GrpcRestTestService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GrpcRestTestService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "gitlab.com.zigalo.grpc_rest_test.api.grpc_rest_test_service.GrpcRestTestService",
	HandlerType: (*GrpcRestTestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetData",
			Handler:    _GrpcRestTestService_GetData_Handler,
		},
		{
			MethodName: "PostData",
			Handler:    _GrpcRestTestService_PostData_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "grpc_rest_test_service/service.proto",
}
